AddItemWindow.xaml

<Window x:Class="FarmersMarketAdmin.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Item" Height="300" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Product Name:" VerticalAlignment="Center"/>
        <TextBox x:Name="txtProductName" Grid.Row="0" Margin="130,-11,130,26" Grid.RowSpan="2"/>

        <TextBlock Text="Product ID:" VerticalAlignment="Center" Margin="0 10 0 0" Grid.Row="1"/>
        <TextBox x:Name="txtProductID" Grid.Row="1" Grid.Column="1" Width="100"/>

        <TextBlock Text="Amount (kg):" VerticalAlignment="Center" Margin="0 10 0 0" Grid.Row="2"/>
        <TextBox x:Name="txtAmountKg" Grid.Row="2" Grid.Column="1" Width="100"/>

        <TextBlock Text="Price (CAD)/kg:" VerticalAlignment="Center" Margin="0 10 0 0" Grid.Row="3"/>
        <TextBox x:Name="txtPricePerKg" Grid.Row="3" Grid.Column="1" Width="100"/>

        <Button Content="Save" Grid.Row="6" Click="SaveButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="0 20 0 0"/>
    </Grid>
</Window>
