CustomerWindow.xaml

<Window x:Class="FarmersMarketAdmin.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmersMarketAdmin"
        mc:Ignorable="d"
        Title="Customer Window" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- Row for Buy Button -->
        </Grid.RowDefinitions>

        <!-- ListBox to display the available products -->
        <ListBox Grid.Row="0" x:Name="listBoxProducts" Margin="10" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ProductName}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding PricePerKg, StringFormat=' {0:C2}/kg'}" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,20,0"/>
                        <TextBox x:Name="txtKiloAmount" Grid.Column="2" Width="100" Margin="5" local:WatermarkService.Watermark="Enter desired kg" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Buy button -->
        <Button Grid.Row="1" x:Name="btnCalculateTotal" Content="Calculate Total" Margin="211,10,127,10" Click="BtnCalculateTotal_Click"/>

        <!-- Buy button -->
        <Button Grid.Row="1" x:Name="btnBuy" Content="Buy" Margin="357,10,10,10" Click="BtnBuy_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
